input {
    beats {
        port => 5044
    }

    #stdin {}
}

filter {
    # lumen项目log
    if [type] == "api-log-lumen" {
        grok {
            #match => { "message" => "(?<logtime>(?<=^\[).+(?=\]))"}
            match => { 
                "message" => "\[%{GREEDYDATA:logtime}\] lumen.%{WORD:level}: %{GREEDYDATA:raw_msg}"
            }
        }

        grok {
            match => {
                "raw_msg" => "Request: %{WORD:method} %{DATA:uri} %{GREEDYDATA:req} Response user%{NUMBER:uid} %{GREEDYDATA:resp}"
            }
            remove_field => ["raw_msg"]
        }

        mutate {
            lowercase => ["level"]
        }

        date {
            match => [ "logtime", "yyyy-MM-dd HH:mm:ss" ]
        }

        json {
            source => "req"
            target => "req_json"
            remove_field => ["req"]
        }
    }
  
}

output {
    #stdout{
    #    codec => rubydebug
    #}

    elasticsearch {
        hosts => ["localhost:9200"]
        index => "ls-%{[type]}-%{+YYYY.MM.dd}"
    }
}