# 虚拟主机以server进行定义
 server {
     listen       80;
     server_name  admin.local.lumen.com;
     charset utf-8;
  
     #access_log  /var/log/nginx/laravel-access.log  main;
  
     root /home/www/lumenback/public_admin;
	 #root	/usr/share/nginx/html/

     index index.php;
  
     location / {
		try_files $uri $uri/ /index.php?$query_string;
     }
  
     location ~ .php$ {
         fastcgi_pass   127.0.0.1:9000;
         fastcgi_index  index.php;
         fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
         include        fastcgi_params;
     }
  
     location ~ /.ht {
         deny  all;
     }
 }
