# 虚拟主机以server进行定义
 server {
     listen       80;
     server_name  laravel.com local.laravel.com;
     charset utf-8;
  
     #access_log  /var/log/nginx/laravel-access.log  main;
  
     root /var/www/html/laravel5/public;

     index index.php;
  
     location / {
		try_files $uri $uri/ /index.php?$query_string;
     }
  
     location ~ .*.(gif|jpg|jpeg|png|bmp|swf)$ {
         expires 30d;
     }
     location ~ .*.(js|css)$ {
         expires 1h;
     }
  
     location ~ .php$ {
         fastcgi_pass   127.0.0.1:9000;
         fastcgi_index  index.php;
         fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
         include        fastcgi_params;
     }
  
     location ~ /.ht {
         deny  all;
     }
 }
